{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1 --cors public"
  },
  "license": "MIT",
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
